- 6 *
	start \2016-02-03T16:00:00.000Z
	title \#6
	description \
	speeches /
		\FKb
		\1nm
		\BsQ
- 24 *
	start \2018-04-11T16:00:00.000Z
	title \#24
	description \
	speeches /
		\t8T
		\FaK
		\1gV
- 25 *
	start \2018-05-10T16:00:00.000Z
	title \#25
	description \
	speeches /
		\YxX
		\GWi
		\KW7
		\ZxX
- 28.5 *
	start \2018-09-01T07:30:00.000Z
	title \#28.5
	description \
	speeches /
		\uAC
		\acQ
		\7wy
- 30 *
	start \2018-10-25T16:30:00.000Z
	title \#30
	description \
	speeches /
		\MPo
		\RcA
		\DQ6
	place \piterjs
- 31 *
	start \2018-11-15T16:00:00.000Z
	title \#31
	description \
	speeches /
		\9CO
		\cu5
		\Cl4
- 32 *
	start \2018-12-19T16:00:00.000Z
	title \#32
	description \
	speeches /
		\YAQ
		\jQW
	place \piterjs
- 33 *
	start \2019-01-17T16:00:00.000Z
	title \#33
	description \
	speeches /
		\VSc
		\xsC
	place \piterjs
- 34 *
	start \2019-02-20T16:00:00.000Z
	title \#34
	description \
	speeches /
		\MZ5
		\YJq
		\YOr
		\285
40 *
	start \2019-08-16T16:00:00.000Z
	title \#40
	description \
	speeches /
		\slides
		\webgl-planet
		\css-types
	video \https://www.youtube.com/watch?v=4giWGkd7WSQ
	place \dataart
41 *
	start \2019-10-10T16:15:00.000Z
	title \#41
	description \На повестке дня SSR на React, разработка на Vue.js с использованием StoryBook и концепции визуального TDD по аналогии с бэкенд-разработкой на Python, а также про детали реализаций event loop в различных системах.
	speeches /
		\react-ssr-wat
		\bdd-e2e
		\event-loop-details
	video \https://www.youtube.com/watch?v=J0RLSBGorMY
	place \dins
42 *
	start \2019-11-14T19:15:00+03
	title \#42
	description \Митап про логирование на JS, API на Node.js и про взаимодействие с iBeacons в React Native.
	speeches /
		\js-logging
		\api-documenting
		\ibeacon-with-react-native
	video \https://www.youtube.com/watch?v=EoMd-8w-DfA
	place \jetbrains
	afterparty \
		\O'Hooligans
		\Приморский 137/1
		\t.me/beerjs_spb
43 *
	start \2019-12-17T19:15:00+03
	title \#43
	description \Митап про внутреннего идеалиста, про другой взгляд на архитектуру, про тестирование и про разработку собственного проекта.
	speeches /
		\programming-is-a-lava
		\new-view-on-architecture
		\write-this-tests
		\own-project-development
	video \https://www.youtube.com/watch?v=04ZkeQHS5kk
	place \infobip
	afterparty \
44 *
	start \2020-01-30T19:35:00+03
	title \#44
	description \Митап про typescript, интеграционные тесты и обработку ошибок.
	speeches /
		\express-essentials-with-ts
		\should-test-be-integrational
		\functional-errors-handling-in-ts
	video \https://www.youtube.com/watch?v=IEZmQCJFOog
	place \elama
	afterparty \
		\Бар "Гент"
		\Московский пр. 139/1
45 *
	start \2020-02-20T19:15:00+03
	title \#45
	description \Митап про чистые функции в TDD, CSS свойства и про выбор подхода стилизации в компонентном мире.
	speeches /
		\storybook-pure-functions
		\css-value-processing
		\styled-styles
	video \https://www.youtube.com/watch?v=j83p7mCr7h0
	place \griddynamics
	afterparty \
46 *
	start \2020-04-23T19:10:00+03
	title \#46
	description \Митап про разработку сложных UI-компонентов, производительность и CSS-in-TS.
	speeches /
		\complex-components-dev
		\high-performance-web-applications
		\mol-style
	video \https://www.youtube.com/watch?v=FMNLN5YIE_M
	place \online
	afterparty \
47 *
	start \2020-05-21T19:10:00+03
	title \#47
	description \Митап про cordova, нейронные сети в JavaScript и про AST.
	speeches /
		\react+cordova=🤎
		\neural-networks-on-js
		\tree-single-ast-to-rule
	video \https://www.youtube.com/watch?v=pev6g_oysUs
	place \online
	afterparty \
48 *
	start \2020-06-11T19:10:00+03
	title \#48
	description \Митап про юридические риски для программиста, про игру на Firebase и про экспериментальный Node.js отладчик.
	speeches /
		\legal-risks-in-it
		\game-with-firebase
		\node-debugger
	video \https://www.youtube.com/watch?v=ANbnQhxos-A
	place \online
	afterparty \
- 50 *
	start \2020-08-27T19:10:00+03
	title \#50
	description \Воркшоп про локальный HTTPS
	video \
	place \online
	afterparty \
57 *
	start \2023-08-17T19:10:00+03
	title \#57
	description \
	speeches /
		\piterjs-history
		\js-tapki-fullstack
		\rust-node
	place \selectel
	afterparty \
