- 6 *
	start \2016-02-03T16:00:00.000Z
	title \#6
	description \
	speeches /
		\FKb
		\1nm
		\BsQ
- 24 *
	start \2018-04-11T16:00:00.000Z
	title \#24
	description \
	speeches /
		\t8T
		\FaK
		\1gV
- 25 *
	start \2018-05-10T16:00:00.000Z
	title \#25
	description \
	speeches /
		\YxX
		\GWi
		\KW7
		\ZxX
- 28.5 *
	start \2018-09-01T07:30:00.000Z
	title \#28.5
	description \
	speeches /
		\uAC
		\acQ
		\7wy
- 30 *
	start \2018-10-25T16:30:00.000Z
	title \#30
	description \
	speeches /
		\MPo
		\RcA
		\DQ6
	place \piterjs
- 31 *
	start \2018-11-15T16:00:00.000Z
	title \#31
	description \
	speeches /
		\9CO
		\cu5
		\Cl4
- 32 *
	start \2018-12-19T16:00:00.000Z
	title \#32
	description \
	speeches /
		\YAQ
		\jQW
	place \piterjs
- 33 *
	start \2019-01-17T16:00:00.000Z
	title \#33
	description \
	speeches /
		\VSc
		\xsC
	place \piterjs
- 34 *
	start \2019-02-20T16:00:00.000Z
	title \#34
	description \
	speeches /
		\MZ5
		\YJq
		\YOr
		\285
40 *
	start \2019-08-16T16:00:00.000Z
	title \#40
	description \
	speeches /
		\slides
		\webgl-planet
		\css-types
	video \https://www.youtube.com/watch?v=4giWGkd7WSQ
	place \dataart
41 *
	start \2019-10-10T16:15:00.000Z
	title \#41
	description \На повестке дня SSR на React, разработка на Vue.js с использованием StoryBook и концепции визуального TDD по аналогии с бэкенд-разработкой на Python, а также про детали реализаций event loop в различных системах.
	speeches /
		\react-ssr-wat
		\bdd-e2e
		\event-loop-details
	video \https://www.youtube.com/watch?v=J0RLSBGorMY
	place \dins
42 *
	start \2019-11-14T19:15:00+03
	title \#42
	description \
	speeches /
		\js-logging
		\api-documenting
		\ibeacon-with-react-native
	video \https://www.youtube.com/watch?v=EoMd-8w-DfA
	place \jetbrains
	afterparty \
		\O'Hooligans
		\Приморский 137/1
		\t.me/beerjs_spb
43 *
	start \2019-12-17T19:15:00+03
	title \#43
	description \
	speeches /
		\programming-is-a-lava
		\new-view-on-architecture
		\write-this-tests
		\own-project-development
	video \
	place \infobip
	afterparty \
44 *
	start \2020-01-30T19:35:00+03
	title \#44
	description \
	speeches /
		\express-essentials-with-ts
		\should-test-be-integrational
		\functional-errors-handling-in-ts
	video \
	place \elama
	afterparty \
		\Бар "Гент"
		\Московский пр. 139/1
