$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$piterjs_screen_lines $mol_svg_root
	style * fill <= color \#FFE515
	view_box \0 0 310 246
	sub /
		<= First $mol_svg_path geometry \M56 9.00002L-1.5605e-05 67.5L-1.31571e-05 95.5L56 36.5L56 9.00002Z 
		<= Second $mol_svg_path geometry \M148.5 1.40751e-05L-7.6932e-06 158L0 246L238 6.25073e-06L148.5 1.40751e-05Z
		<= Third $mol_svg_path geometry \M167.5 152.5L167.5 108L268 3.62805e-06L309.5 0L167.5 152.5Z

$piterjs_screen $mol_view
	place $piterjs_place
	sub /
		<= Open $piterjs_screen_lines
			color <= color_open \#FFE515
		<= Close $piterjs_screen_lines
			color <= color_close \#FFE515
	content /$mol_view

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_float $mol_view

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_view
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_height 40
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$piterjs_image $mol_image2 links /
	<= link \
	\piterjs/logo/logo.svg

$piterjs_speech_snippet $mol_link
	arg *
		speech <= id \
		place null
		video null
	speech $piterjs_speech
	sub /
		<= Photo $piterjs_image link <= photo \
		<= Info $mol_list sub /
			<= Addon $mol_view sub /
				<= Speaker_title $mol_view
					sub / <= speaker_title \
				<= Time $mol_view sub / <= time \
			<= Title $mol_view
				sub / <= title \

$piterjs_meetup_page $mol_page
	meetup $piterjs_meetup
	tools /
		<= Date $mol_view
			sub / <= date \
		<= Close $mol_link
			arg *
				meetup null
				speech null
				place null
				video null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_text
			text <= description \
		<= Links $mol_view sub <= links / 
			<= Video $mol_link
				arg *
					video \
					place null
					speech null
				title \Трансляция
			<= Place $mol_link
				arg *
					video null
					place \
					speech null
				title \Площадка
		<= Speeches $mol_list rows <= speeches /
	Speech!index $piterjs_speech_snippet
		speech <= speech!index $piterjs_speech


$mol_row $mol_view

$piterjs_speaker_snippet $mol_view
	speaker $piterjs_speaker
	sub /
		<= Photo $piterjs_image
			link <= photo \
		<= Info $mol_list sub /
			<= Title $mol_view
				sub / <= title \
			<= Description $mol_text
				text <= description \

$piterjs_speech_page $mol_page
	speech $piterjs_speech
	minimal_width 600
	tools /
		<= Close $mol_link
			arg * speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_text
			text <= description \
		<= Links $mol_row sub <= links /
			<= Slides $mol_link
				uri <= slides \
				title \Слайды
			<= Video $mol_link
				uri <= video \
				title \Видео
		<= Speaker $piterjs_speaker_snippet
			speaker <= speaker $piterjs_speaker

$piterjs_meetup_snippet $mol_link
	arg *
		meetup <= id \
		speech null
		now null
		video null
		place null
	meetup $piterjs_meetup
	sub /
		<= Title $mol_view
			sub / <= title \
		<= Date $mol_view
			sub / <= date \

$piterjs_intro_page $mol_view
	sub /
		<= Head $mol_view sub <= head /
			<= Title $mol_view sub / <= title \PiterJS
		<= Text $mol_text text <= text \


$piterjs_logo $piterjs_image link \piterjs/logo/logo.svg

$piterjs_intro_main $piterjs_intro_page
	meetup $piterjs_meetup
	title \PiterJS {title}
	head /
		<= Logo $piterjs_logo
		<= Title


$piterjs_schedule $mol_view
	meetup $piterjs_meetup
	sub /
		<= Speeches $mol_list rows <= speeches /
	Speech!index $mol_list sub /
		<= Speech_interval!index $mol_view sub / <= speech_interval!index \19:20 - 23:50
		<= Speech_title!index $mol_view
			attr * mol_theme \$mol_theme_accent
			sub / <= speech_title!index \
		<= Speech_speaker!index $mol_view sub / <= speech_speaker!index \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$piterjs_intro $mol_view
	title \PiterJS Вступление
	meetup $piterjs_meetup
	page?val \
	pages *
		main <= Main $piterjs_intro_main meetup <= meetup
		about <= About $piterjs_intro_page
			title \Кто мы?
			text \
				\Обсуждаем JS и всё, что в него компилируется
				\Проводим митапы в Питере каждый месяц с мая 2015
				\Без отпусков. Без перерывов. Без каникул.
				\Нам и этого стало мало...
		projects <= Projects $piterjs_intro_page
			title \Наши проекты
			text \
				\PiterJS **Meetups** - митапы в Петербурге
				\PiterJS **Tour** - митапы в других городах
				\PiterJS **Conf** - конференции
				\PiterJS **Code+Learn** - воркшопы
		roles_org <= Roles_org $piterjs_intro_page
			title \Роли организаторов
			text \
				\Программный комитет
				\Фандрайзер 🔥
				\Видео-мастер
				\Дизайнер 🔥
				\Комьюнити-менеджер
				\Менеджер
		roles_place <= Roles_place $piterjs_intro_page
			title \Роли на площадке
			text \
				\Техник
				\Видео-оператор
				\Фотограф 🔥
				\Ведущий трансляции
				\Ведущий мероприятия
		speakers <= Speakers $piterjs_intro_page
			title \Докладчики
			text \
				\Нужны всегда
				\Даже если боишься
				\Поможем с темой
				\Поможем с подготовкой
				\Пиши на hi@piterjs.org
		place <= Place $piterjs_intro_page
			title <= place_title \Мы в {place}
			text <= place_notes \
		schedule <= Schedule $piterjs_schedule
			meetup <= meetup
			title \Сегодня
		profit <= Proft $piterjs_intro_page
			title \Бонусы
			text \
				\За лучшие вопросы - призы
				\Мы ведём трансляцию
				\И записываем видео
				\Улыбайтесь фотографу
		info <= Info $piterjs_intro_page
			title \Твой вклад
			text \
				\patreon.com/piterjs
				\github.com/piterjs
				\hi@piterjs.org
		follow <= Follow $piterjs_intro_page
			title \Следите за новостями
			text \
				\medium.com/piterjs
				\twitter.com/gopiterjs
				\vk.com/piterjs
				\t.me/piterjs
				\youtube.com/piterjs
				\piterjs.org
		afterparty <= Afterparty $piterjs_intro_page
			title \Го в бар!
			text <= afterparty \
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			content /
				<= Page $mol_view
	plugins /
		<= Nav $mol_nav
			keys_x <= page_ids /string
			keys_y <= page_ids /string
			current_x?val <=> page?val
			current_y?val <=> page?val

$mol_frame $mol_view
	dom_name \iframe
	attr *
		src <= uri \
		allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$piterjs_video_page $mol_page
	title \Видеотрансляция
	tools /
		<= Close $mol_link
			arg * video null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Frame $mol_frame
			uri <= uri <= source \

$mol_map_yandex_mark $mol_object
	pos $mol_vector_2d /
		0
		0
	box $mol_vector_2d /
		<= box_lat $mol_vector_range /
			0
			0
		<= box_lon $mol_vector_range /
			0
			0
	hint \
	title <= address \
	content \
	object null
	
$mol_map_yandex $mol_view
	zoom?val 2
	center?val /
		0
		0
	objects /$mol_map_yandex_mark

$piterjs_place_page $mol_page
	place $piterjs_place
	title \
	tools /
		<= Close $mol_link
			arg * place null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Info $mol_view sub <= info /
			<= Address $mol_view sub / <= address \
			<= Route $mol_view sub / <= route \
		<= Map $mol_map_yandex
			zoom?val <=> zoom?val 14
			objects /
				<= Mark $mol_map_yandex_mark
					pos <= coords $mol_vector_2d /
						0
						0
					title \

$piterjs_app $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			Open null
			Close null
			content /
				<= Book $mol_book2
					pages <= pages /any
		- <= Toggle_intro $mol_check
			checked?val <=> 
	toggle_intro?val false
	Menu $mol_page
		title \Митапы
		body /
			<= Meetups $mol_list rows <= menu_meetups /
			<= Conf $mol_link
				uri \https://conf.piterjs.org/
				sub /
					<= Conf_title $mol_view
						sub / \Conf
					<= Conf_date $mol_view
						sub / \сентябрь'19
	Meetup!id $piterjs_meetup_page
		meetup <= meetup!id $piterjs_meetup
	Speech!id $piterjs_speech_page
		speech <= speech!id $piterjs_speech
	Menu_meetup!id $piterjs_meetup_snippet
		meetup <= meetup!id $piterjs_meetup
	Now $piterjs_now
		place <= place $piterjs_place
	Intro $piterjs_intro
		meetup <= meetup_current $piterjs_meetup
		page?val <=> intro?val \
	Video $piterjs_video_page
		source <= video_uri \
	Place $piterjs_place_page
		place <= place $piterjs_place

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /$mol_view
	minimal_width 0
	pages /$mol_view
	plugins /$mol_plugin
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr_static *
		^
		tabindex 0
		mol_book_page_visible true
	attr *
		^
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_icon_medium $mol_icon path \M4.37,7.3C4.4,7.05 4.3,6.81 4.12,6.65L2.25,4.4V4.06H8.05L12.53,13.89L16.47,4.06H22V4.4L20.4,5.93C20.27,6.03 20.2,6.21 20.23,6.38V17.62C20.2,17.79 20.27,17.97 20.4,18.07L21.96,19.6V19.94H14.12V19.6L15.73,18.03C15.89,17.88 15.89,17.83 15.89,17.59V8.5L11.4,19.9H10.8L5.57,8.5V16.14C5.5,16.46 5.63,16.78 5.86,17L7.96,19.57V19.9H2V19.57L4.1,17C4.33,16.78 4.43,16.46 4.37,16.14V7.3Z

$mol_icon_telegram $mol_icon path \M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z

$mol_icon_vk $mol_icon path \M20.8,7.74C20.93,7.32 20.8,7 20.18,7H18.16C17.64,7 17.41,7.27 17.28,7.57C17.28,7.57 16.25,10.08 14.79,11.72C14.31,12.19 14.1,12.34 13.84,12.34C13.71,12.34 13.5,12.19 13.5,11.76V7.74C13.5,7.23 13.38,7 12.95,7H9.76C9.44,7 9.25,7.24 9.25,7.47C9.25,7.95 10,8.07 10.05,9.44V12.42C10.05,13.08 9.93,13.2 9.68,13.2C9,13.2 7.32,10.67 6.33,7.79C6.13,7.23 5.94,7 5.42,7H3.39C2.82,7 2.7,7.27 2.7,7.57C2.7,8.11 3.39,10.77 5.9,14.29C7.57,16.7 9.93,18 12.08,18C13.37,18 13.53,17.71 13.53,17.21V15.39C13.53,14.82 13.65,14.7 14.06,14.7C14.36,14.7 14.87,14.85 16.07,16C17.45,17.38 17.67,18 18.45,18H20.47C21.05,18 21.34,17.71 21.18,17.14C21,16.57 20.34,15.74 19.47,14.76C19,14.21 18.29,13.61 18.07,13.3C17.77,12.92 17.86,12.75 18.07,12.4C18.07,12.4 20.54,8.93 20.8,7.74Z

$mol_icon_twitter $mol_icon path \M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$piterjs_link $mol_link
	target \_blank
	sub /
		<= Button $mol_button_major
			title <= title

$piterjs_now $mol_page
	title \PiterJS
	meetups /
	attr *
		^
		tabindex null
	tools /
		<= Links $mol_view sub /
			<= Github $mol_link
				uri \https://github.com/piterjs
				sub /
					<= Github_icon $mol_icon_github_circle
			<= Medium $mol_link
				uri \https://medium.com/piterjs
				sub /
					<= Medium_icon $mol_icon_medium
			<= Telegram $mol_link
				uri \https://t.me/piterjs
				sub /
					<= Telegram_icon $mol_icon_telegram
			<= Vkontakte $mol_link
				uri \https://vk.com/piterjs
				sub /
					<= Vkontakte_icon $mol_icon_vk
			<= Twitter $mol_link
				uri \https://twitter.com/@gopiterjs
				sub /
					<= Twitter_icon $mol_icon_twitter
			<= Youtube $mol_link
				uri \https://www.youtube.com/channel/UCN9aK6ZG5PS1nnJZqscsmKw
				sub /
					<= Youtube_icon $mol_icon_youtube
	body /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			content /
				<= Lights $mol_lights_toggle
				<= Logo $mol_svg_root
					view_box \0 0 270 270
					sub /
						<= Logo_angles $mol_svg_path
							geometry \M16.4 253.6h41v2.7l.1 13.7H0v-57.5h16.4v41zM256.3 57.6h-2.7V16.4h-41v-2.7L212.5 0H270v57.5l-13.7.1z
						<= Logo_image $mol_svg_path
							geometry \M218.3 164.7L212 162c-11-4.7-15.7-7.9-15.7-15.5 0-6.2 4.8-11 12.2-11 7.2 0 12 3.1 16.4 11l20-12.7c-8.5-14.6-20.1-20.3-36.4-20.3-23 0-37.5 14.6-37.5 33.6 0 20.7 12.2 30.5 30.8 38.4l6.4 2.7c11.8 5 18.7 8.2 18.7 16.9 0 7.3-6.8 12.5-17.4 12.5-12.7 0-19.7-6.5-25.2-15.5l-21 12c7.6 14.7 23 26 46.7 26 24.3 0 42.5-12.6 42.5-35.5 0-21.2-12.2-30.6-34-39.9zM123.7 201.3c0 12.7-5.3 16-13.7 16-8.8 0-12.4-6-16.4-13l-21 12.5c6 12.7 18 23.3 38.5 23.3 22.6 0 38.2-12 38.2-38.4v-86.9h-25.6v86.5zM111.4 65.4h-8l-.1-3.5h9c-3.4-4.7-2.2-13-.3-20h-9.2l1-3v-5.2H94l2 3-2 2.9h8l-.1 2.3h-9c-2 7-3.1 15.3.3 20h8.2l.1 3.1v.4H95.3c-.8 0-2 1.2-2.3 2.3H78.9v-3.5h13.7c-10.5-8.2 1.8-32.9 1.8-32.9h-16l1-7v-4.7h-9.9l2 2.4-2 2.3h7.4l-.1 7h-9.3s-12.3 24.7-1.8 33h10.6v3.4H53.6v-.3.1-5.6h7.3c-3.4-4.7-2.2-13-.3-20h-7.4v-2.3h.4v-6h-9.3l2 3-2 3h8v2.3h-8.4c-1.9 7-3 15.3.4 20h7.6l-.5 5.6v.2h-1.2V70h-.9L38.5 59v-8.8h-9.9l2 3-2 3h8.8v3l6.4 8.9s-.8 2.1-.4 3.5a50 50 0 0 0 6.6 7.9c1.4 1.5 3.6 6 3.6 6h24.8v6c-1.2.5-3.2 2-3.2 3.7 0 2.1 1.8 3.9 4.2 3.9 2.3 0 4.2-1.8 4.2-3.9 0-1.6-.5-3.2-2.8-3.6v-6.1H107l1.3-4.3c-5.2-2.3.3-7.8 3-10.2l1.6-5.5h-1.6v-.1zm-49 7.9h-2.3v-2.4h2.4v2.4zm4.7 0h-2.3v-2.4h2.3v2.4zm4.7 0h-2.3v-2.4h2.3v2.4zm4.7 0h-2.3v-2.4h2.3v2.4zm8.3 0h-2.4v-2.4h2.4v2.4zm4.7 0H87v-2.4h2.4v2.4zm4.6 0h-2.3v-2.4h2.3v2.4zm4.7 0h-2.3v-2.4h2.3v2.4z
				<= Join $piterjs_link
					uri \https://docs.google.com/forms/d/e/1FAIpQLSe7lb5LFc0LaaJu9POvlIAw8Te0g46xSmYZr7FwuCWg2saYmA/viewform
					title \Подать заявку на доклад
				<= Patreon $piterjs_link
					uri \https://www.patreon.com/bePatron?u=16938072
					title \Поддержать PiterJS рублём
