$piterjs_meetup_page $mol_page
	meetup $piterjs_meetup
	tools /
		<= Date $mol_view
			sub / <= date \
		<= Close $mol_link
			arg *
				meetup null
				speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_text
			text <= description \
		<= Links $mol_view sub <= links / 
			<= Video $mol_link
				arg *
					video \
					place null
					speech null
				title \Трансляция
			<= Place $mol_link
				arg *
					video null
					place \
					speech null
				title \Площадка
		<= Speeches $mol_list rows <= speeches /
	Speech!index $piterjs_speech_snippet
		speech <= speech!index $piterjs_speech

