$piterjs_meetup_page $mol_page
	meetup *
		title \
		description \
		start \
		speeches /
	minimal_width 400
	tools /
		<= Date $mol_view
			sub / <= date \
		<= Close $mol_link
			arg *
				meetup null
				speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_text
			text <= description \
		<= Speeches $mol_list rows <= speeches /
	Speech!id $piterjs_speech_snippet
		id <= speech_id!id \
		speech <= speech!id *
			title \
			speaker \
			duration \
		speaker!id <= speaker!id *
			title \
			photo \
		start <= speech_start!id $mol_time_moment

