$piterjs_meetup_page $mol_page
	meetup *
		title \
		description \
		start \
		speeches /
		translation \
	minimal_width 400
	tools /
		<= Date $mol_view
			sub / <= date \
		<= Close $mol_link
			arg *
				meetup null
				speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Info $mol_view sub <= info / 
			<= Description $mol_text
				text <= description \
			<= Translation $mol_link_iconed
				uri <= translation \
				target \_blank
				title \Трансляция
		<= Speeches $mol_list rows <= speeches /
	Speech!id $piterjs_speech_snippet
		id <= speech_id!id \
		speech <= speech!id *
			title \
			speaker \
			duration \
		speaker!id <= speaker!id *
			title \
			photo \
		start <= speech_start!id $mol_time_moment

