$piterjs_speech_page $mol_page
	speech $piterjs_speech
		title? => title?
		description? => description?
		start? => start?
		slides? => slides?
		video? => video?
	Title $mol_string_button
		value? <=> title?
		enabled <= editing false
		hint \Название
	tools /
		<= Poster_copy $mol_button_share
			hint \Скопировать постер
			capture <= Poster
			- blobs /$mol_blob
				<= poster_blob? $mol_blob
			- Icon <= Poster_copy_icon $mol_icon_camera
		<= Public $mol_check_icon
			checked? <=> speech_public? false
			Icon <= Public_icon $mol_icon_eye
		<= Start $mol_pick_time
			value_moment? <=> start?
			enabled <= editing false
		<= Close $mol_link
			arg * speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Poster_zone $mol_view
			minimal_width 0
			minimal_height 0
			sub /
				<= Poster $piterjs_speech_poster
					speech <= speech
		<= Description $mol_textarea
			hint \О чём
			value? <=> description?
			enabled <= editing false
		<= Links $mol_view sub <= links /
			<= Slides $mol_string_link
				value? <=> slides?
				enabled <= editing
				title \Слайды
			<= Video $mol_string_link
				value? <=> video?
				enabled <= editing
				title \Видео
		<= Speaker $piterjs_speaker_snippet
			speaker <= speaker $piterjs_speaker
			editing <= editing false
