$piterjs_speech_page $mol_page
	speech $piterjs_speech
		title? => title?
		description? => description?
		start? => start?
	Title $mol_string_button
		value? <=> title?
		enabled <= editing false
	tools /
		<= Start $mol_pick_time
			value_moment? <=> start?
		<= Close $mol_link
			arg * speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_textarea
			hint \О чём
			value? <=> description?
			enabled <= editing false
		<= Links $mol_row sub <= links /
			<= Slides $mol_link
				uri <= slides \
				title \Слайды
				target \_blank
			<= Video $mol_link
				uri <= video \
				title \Видео
				target \_blank
		<= Speaker $piterjs_speaker_snippet
			speaker <= speaker $piterjs_speaker
			editing <= editing false
