$piterjs_speech_page $mol_page
	speech $piterjs_speech
		title? => title?
		description? => description?
		start? => start?
		slides? => slides?
		video? => video?
	Title $mol_string_button
		value? <=> title?
		enabled <= editing false
		hint \Название
	tools /
		<= Start $mol_pick_time
			value_moment? <=> start?
			enabled <= editing false
		<= Close $mol_link
			arg * speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Poster_zone $mol_view
			minimal_width 0
			minimal_height 0
			sub /
				<= Poster $piterjs_speech_poster
					speech <= speech
					aspect <= poster_aspect? \1:1
		<= Description $mol_textarea
			hint \О чём
			value? <=> description?
			enabled <= editing false
		<= Links $mol_view sub <= links /
			<= Slides $mol_string_link
				value? <=> slides?
				enabled <= editing
				title \Слайды
			<= Video $mol_string_link
				value? <=> video?
				enabled <= editing
				title \Видео
		<= Speaker $piterjs_speaker_snippet
			speaker <= speaker $piterjs_speaker
			editing <= editing false
	foot /
		<= Public $mol_check_icon
			checked? <=> speech_public? false
			Icon <= Public_icon $mol_icon_eye
		<= Poster_copy $mol_pick
			hint \Скачать постер
			trigger_content /
				<= Poster_copy_icon $mol_icon_camera
			bubble_content /
				<= Poster_1_1 $mol_button_download
					blob <= poster_1_1_blob? $mol_blob
					file_name <= poster_1_1_name \poster_universal.png
					title \1:1
				<= Poster_16_19 $mol_button_download
					blob <= poster_16_9_blob? $mol_blob
					file_name <= poster_16_9_name \poster_fhd.png
					title \16:9
