$piterjs_speech_page $mol_page
	speech *
		title \
		description \
		speaker \
		slides \
		video \
	speaker!id *
		title \
		description \
		photo \
	minimal_width 600
	tools /
		<= Close $mol_link
			arg * speech null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Description $mol_text
			text <= description \
		<= Links $mol_row sub <= links /
			<= Slides $mol_link
				uri <= slides \
				title \Слайды
			<= Video $mol_link
				uri <= video \
				title \Видео
		<= Speaker $piterjs_speaker_snippet
			speaker <= speech_speaker *
				title \
				description \
				photo \
