$piterjs_now $mol_page
	title \PiterJS
	meetups /
	attr *
		^
		tabindex null
	tools /
		<= Links $mol_view sub /
			<= Github $mol_link_iconed
				uri \https://github.com/piterjs
				title \
			<= Medium $mol_link_iconed
				uri \https://medium.com/piterjs
				title \
			<= Vkontakte $mol_link_iconed
				uri \https://vk.com/piterjs
				title \
			<= Telegram $mol_link_iconed
				uri \https://t.me/piterjs
				title \
			<= Twitter $mol_link_iconed
				uri \https://twitter.com/@gopiterjs
				title \
			<= Youtube $mol_link_iconed
				uri \https://www.youtube.com/channel/UCN9aK6ZG5PS1nnJZqscsmKw
				title \
	body /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			content /
				<= Logo $piterjs_image link \piterjs/logo/logo.svg
				<= Join $piterjs_link
					uri \https://docs.google.com/forms/d/e/1FAIpQLSe7lb5LFc0LaaJu9POvlIAw8Te0g46xSmYZr7FwuCWg2saYmA/viewform
					title \Подать заявку на доклад
				<= Patreon $piterjs_link
					uri \https://www.patreon.com/bePatron?u=16938072
					title \Поддержать PiterJS рублём
