$piterjs_app $mol_view
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			Open null
			content /
				<= Book $mol_book
					pages <= pages /any
					event_front_up?val => event_front_up?val
					Placeholder <= Placeholder $piterjs_now
						event_top?val <=> event_front_up?val
						minimal_width 400
						place <= place $piterjs_place
						title \
						body /
		<= Toggle_intro $mol_check
			checked?val <=> toggle_intro?val false
	Menu $mol_page
		title \PiterJS
		minimal_width 200
		event_top?val <=> event_front_up?val
		body /
			<= Meetups $mol_list rows <= menu_meetups /
			<= Conf $mol_link
				uri \https://conf.piterjs.org/
				sub /
					<= Conf_title $mol_view
						sub / \Conf
					<= Conf_date $mol_view
						sub / \сентябрь'19
	Meetup!id $piterjs_meetup_page
		event_top?val <=> event_front_up?val
		meetup <= meetup!id $piterjs_meetup
	Speech!id $piterjs_speech_page
		event_top?val <=> event_front_up?val
		speech <= speech!id $piterjs_speech
	Menu_meetup!id $piterjs_meetup_snippet
		meetup <= meetup!id $piterjs_meetup
	Now $piterjs_now
		event_top?val <=> event_front_up?val
		minimal_width 600
		place <= place $piterjs_place
	Intro $piterjs_intro
		meetup <= meetup_current $piterjs_meetup
		page?val <=> intro?val \
		minimal_width 9000
