$piterjs_app $mol_book
	Menu $mol_page
		title \PiterJS
		minimal_width 200
		event_top?val <=> event_front_up?val
		body /
			<= Meetups $mol_list rows <= menu_meetups /
	meetup!id *
		title \
		description \
		start \
		speeches /
	Meetup!id $piterjs_meetup_page
		event_top?val <=> event_front_up?val
		meetup <= meetup!id
		speech!id <= speech!id
		speaker!id <= speaker!id
	speech!id *
		title \
		description \
		speaker \
		duration \
		slides \
		video \
	Speech!id $piterjs_speech_page
		event_top?val <=> event_front_up?val
		speech <= speech!id
		speaker!id <= speaker!id
	speaker!id *
		title \
		description \
		photo \
	Menu_meetup!id $piterjs_meetup_snippet
		id <= menu_meetup_id!id \
		meetup <= meetup!id
	Now $piterjs_now
		event_top?val <=> event_front_up?val
		minimal_width 600
	Intro $piterjs_intro
		page?val <=> intro?val \
		minimal_width 9000
	Placeholder $piterjs_now
		event_top?val <=> event_front_up?val
		minimal_width 400
		title \
		body /
