$piterjs_app $mol_view
	Domain $piterjs_domain
		meetups_ids => meetups_ids
		meetup* => meetup*
		meetup_public*? => meetup_public*?
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			Open null
			Close null
			content /
				<= Book $mol_book2
					pages <= pages /any
					Placeholder null
		<= Toggle_intro $mol_check
			checked?val <=> toggle_intro?val false
	Menu $mol_page
		title \Митапы
		tools /
			<= Meetup_add $mol_button_minor
				click? <=> metup_add? null
				sub / <= Meetup_add_icon $mol_icon_plus
		foot <= foot /
			<= Online $hyoo_sync_online
				yard <= Yard $hyoo_sync_client
			<= Editing $mol_check_icon
				Icon <= Editing_icon $mol_icon_pencil
				checked? <=> editing? false
			<= Lights $mol_lights_toggle
		body /
			<= Menu_content $mol_view sub /
				<= Meetups $mol_list rows <= menu_meetups /
				<= Links $mol_list rows /
					<= Conf $mol_link
						uri \https://conf.piterjs.org/
						sub /
							<= Conf_title $mol_view
								sub / \Conf
							<= Conf_date $mol_view
								sub / \сентябрь'19
					- <= Others_link $mol_link
						uri \#others
						title \Другие события
	Meetup* $piterjs_meetup_page
		meetup <= meetup*
		editing <= editing? false
		meetup_public? <=> meetup_public*?
	Speech!id $piterjs_speech_page
		speech <= speech!id $piterjs_speech
		editing <= editing? false
		speech_public? <=> speech_public*?
	Menu_meetup* $piterjs_meetup_snippet
		meetup <= meetup*
	Now $piterjs_now
		place <= place $piterjs_place
	Intro $piterjs_intro
		meetup <= meetup_current $piterjs_meetup
		page?val <=> intro?val \
	Video $piterjs_video_page
		source <= video_uri \
	Place $piterjs_place_page
		place <= place $piterjs_place
		editing <= editing? false
	Others $piterjs_others
