$piterjs_app $mol_view
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			Open null
			Close null
			content /
				<= Book $mol_book2
					pages <= pages /any
		<= Toggle_intro $mol_check
			checked?val <=> toggle_intro?val false
	Menu $mol_page
		title \Митапы
		body /
			<= Meetups $mol_list rows <= menu_meetups /
			<= Conf $mol_link
				uri \https://conf.piterjs.org/
				sub /
					<= Conf_title $mol_view
						sub / \Conf
					<= Conf_date $mol_view
						sub / \сентябрь'19
	Meetup!id $piterjs_meetup_page
		meetup <= meetup!id $piterjs_meetup
	Speech!id $piterjs_speech_page
		speech <= speech!id $piterjs_speech
	Menu_meetup!id $piterjs_meetup_snippet
		meetup <= meetup!id $piterjs_meetup
	Now $piterjs_now
		place <= place $piterjs_place
	Intro $piterjs_intro
		meetup <= meetup_current $piterjs_meetup
		page?val <=> intro?val \
