$piterjs_app $mol_book
	attr * mol_theme \$mol_theme_dark
	Now $piterjs_now
		event_top?val <=> event_front_up?val
	Menu $mol_page
		title \PiterJS
		minimal_width 200
		event_top?val <=> event_front_up?val
		body /
			<= Meetups $mol_list rows <= menu_meetups /
	meetup!id *
		id \
		title \
		description \
		start \
		speeches /
	Meetup!id $piterjs_meetup_page
		event_top?val <=> event_front_up?val
		meetup <= meetup!id
		speech!id <= speech!id
		speaker!id <= speaker!id
	speech!id *
		id \
		title \
		description \
		speaker \
		duration \
	Speech!id $piterjs_speech_page
		event_top?val <=> event_front_up?val
		speech <= speech!id
		speaker!id <= speaker!id
	speaker!id *
		id \
		title \
		description \
		photo \
	Menu_meetup!id $piterjs_meetup_snippet
		meetup <= meetup!id
