$piterjs_app $mol_book
	attr * mol_theme \$mol_theme_dark
	pages /
		<= Menu $mol_page
			title \PiterJS
			minimal_width 200
			event_top?val <=> event_front_up?val
			body /
				<= Meetings $mol_list rows <= menu_meetings /
		<= Meeting $piterjs_meeting_page
			event_top?val <=> event_front_up?val
			meeting <= meeting *
				id \
				title \
				description \
				speeches /
			speech!id <= meeting_speech!id *
				id \
				title \
				description \
				speaker \
			speaker!id <= speech_speaker!id
		<= Speech $piterjs_speech_page
			event_top?val <=> event_front_up?val
			speech <= speech *
				id \
				title \
				description \
				speaker \
			speaker!id <= speech_speaker!id *
				id \
				title \
				description \
				photo \
	Menu_meeting!id $piterjs_meeting_snippet
		meeting <= menu_meeting!id *
			id \
			title \
	meetings /
		*
			id \turn
			title \Вот это поворот!
			description \Поговорим про тестирование, улучшение механизмов ревью, Gatsby и пиратское интернет-радио.
			speeches /
				\tests_speedup
				\no_to_reviewer
				\gatsby_is_more
				\pirate_radio
		*
			id \compilers
			title \Компиляй!
			description \Кто бы не хотел создать свой язык программирования со встроенной статически проверяемой безопасной авторизацией? Поговорим о том, как и для чего это делать.
			speeches /
				\static_script
				\auth_security
	speeches /
		*
			id \static_script
			title \Разработка компилятора на LLVM#2 — StaticScript
			description \Это второй доклад из серии докладов которые будут посвящены разработке компилятора “TypeScript” используя LLVM в качестве backend, и TypeScript в качестве frontend.
			speaker \dmitriy_patcura
		*
			id \auth_security
			title \Анализ уязвимостей процесса аутентификации
			description \Рассмотрим несколько векторов атаки на процесс аутентификации для получения данных о пользователях системы, некоторые ошибочные подходы в контексте node.js и попытаемся поразмышлять об оптимальных способах защиты от утечки информации. В частности, поговорим про post vs get, crypto vs bcrypt, юзабилити vs безопасность.
			speaker \vadim_garbachev
		*
			id \tests_speedup
			title \Ускорение разработки с помощью тестов
			description \В докладе будет рассматриваться подход к тестированию приложения на Node.js самим разработчиком в процессе написания кода (условный TDD). Как, снизив уровень формализации, достигнуть повышения качества кода. Как написание теста ускоряет разработку и дальнейшую отладку. Почему разработчику выгодно самому тестировать свой код.
			speaker \svetlana_avdey
		*
			id \no_to_reviewer
			title \Скажи ревьюеру “Нет!”
			description \Не переделывать код — круто. Как разработчику отстоять свое мнение на ревью? Как мотивировать остальную команду писать классно, одинаково и одинаково классно? История о том, как мы избавились от однотипных замечаний и снизили порог входа в свои проекты. Почему субъективный ревьюер — плохо, зачем контрибьютить в best-практики и как разработчику наладить такой процесс в команде.
			speaker \pavel_gerasimov
		*
			id \gatsby_is_more
			title \Гатсби — больше чем генератор сайтов
			description \Гатсби — это генератор статических сайтов, который создает сайты с учетом всех лучших практик по перфомансу. Доклад расскажет, как Гатсби это делает и почему вам стоит его использовать в своем проекте.
			speaker \michail_novikov
		*
			id \pirate_radio
			title \Пиратское радио на NodeJS
			description \Гатсби — это генератор статических сайтов, который создает сайты с учетом всех лучших практик по перфомансу. Доклад расскажет, как Гатсби это делает и почему вам стоит его использовать в своем проекте.
			speaker \grigoriy_gorshkov
	speakers /
		*
			id \vadim_garbachev
			title \Вадим Горбачев
			description \Ведущий эксперт в области безопасности аутентификации
			photo \https://cdn-images-1.medium.com/max/900/1*At6SZoVHWTSTZsvtucfiYw.png
		*
			id \dmitriy_patcura
			title \Дмитрий Пацура
			description \Разработчик компиляторов со стажем
			photo \https://uploads-ssl.webflow.com/57d56d9306a91cb76ab1a654/5a09a411d65a2f0001bd16b2_pacura_crop-p-500.jpeg
		*
			id \svetlana_avdey
			title \Светлана Авдей
			description \Занимаюсь веб-разработкой с 2005 года, последние 5 лет серверную часть приложения пишу на Nodejs. Считаю обмен опытом лучшей возможностью совершенствоваться в своем деле.
			photo \https://cdn-images-1.medium.com/max/900/1*lFaqDn0izjr4h3c0thQztQ.png
		*
			id \pavel_gerasimov
			title \Павел Герасимов
			description \Написал, поревьюил и переписал очень много кода с 2010 года. Делаю фронтенд в команде Wrike, где продвигаю историю с кросс-ревью и best-практиками. 3 года проработал фронтенд лидом на зарубежной удалёнке, участвовал в нескольких стартапах, читал курс по веб-технологиям в университете. Основатель Le Talo Robotics - компании, в которой мы делали автономные дроны с удаленным управлением через Интернет.
			photo \https://cdn-images-1.medium.com/max/900/1*vT3cMMlSn30PTBsvq2ji1A.png
		*
			id \michail_novikov
			title \Михаил Новиков
			description \Михаил начал делать GraphQL до того как Facebook опубликовал его. После неудачного GraphQL стартапа, он занимался контрактной работой над многими связанными open-source проектами, такими как Apollo Launchpad, graphql-tools и GatsbyJS. Сейчас Михаил постоянно работает над open-source ядром Гатсби. Михаил также организует конференции GraphQL Finland и React Finland в Хельсинки.
			photo \https://cdn-images-1.medium.com/max/900/1*Rlhx1i_ZrtNFNd9nnPnKBQ.png
		*
			id \grigoriy_gorshkov
			title \Григорий Горшков
			description \Фронтенд разработчик из Тинькофф. Работаю в команде привлечения, в разработке 2 года. Из увлечений — программирование (естественно) и музыка. Люблю совмещать приятное с приятным, чему и будет посвящен доклад.
			photo \https://cdn-images-1.medium.com/max/900/1*BE2lnn_l6UEi9OtdePpCHQ.png

