$piterjs_app $mol_book
	Menu $mol_page
		title \PiterJS
		minimal_width 200
		event_top?val <=> event_front_up?val
		body /
			<= Meetups $mol_list rows <= menu_meetups /
	Meetup!id $piterjs_meetup_page
		event_top?val <=> event_front_up?val
		meetup <= meetup!id $piterjs_meetup
	Speech!id $piterjs_speech_page
		event_top?val <=> event_front_up?val
		speech <= speech!id $piterjs_speech
	Menu_meetup!id $piterjs_meetup_snippet
		meetup <= meetup!id $piterjs_meetup
	Now $piterjs_now
		event_top?val <=> event_front_up?val
		minimal_width 600
	Intro $piterjs_intro
		page?val <=> intro?val \
		minimal_width 9000
	Placeholder $piterjs_now
		event_top?val <=> event_front_up?val
		minimal_width 400
		title \
		body /
