$piterjs_intro $mol_view
	title \PiterJS Вступление
	meetup $piterjs_meetup
	page?val \
	pages *$piterjs_intro_page
		main <= Main $piterjs_intro_main meetup <= meetup
		about <= About $piterjs_intro_page
			title \Кто мы??
			text \
				\Митапы в Питере
				\JS и всё, что рядом
				\Каждый месяц с 2015
		projects <= Projects $piterjs_intro_page
			title \Другие проекты
			text \
				\**PiterUX** - митапы о дизайне
				\**PiterHUG** - прогулки, общение, софты
		comunity <= Community $piterjs_intro_page
			title \Сообщество PiterJS
			text \
				\! YouTube
				\  ! 2.5K+
				\! VKontakte
				\  ! 2.1K+
				\! Telegram
				\  ! 1.9K+
				\! Offline
				\  ! ~70
		roles_org <= Roles_org $piterjs_intro_page
			title \Роли организаторов
			text \
				\Подготовка **докладчиков**
				\Коммуникация с **аудиторией**
				\Коммуникация с **партнёрами**
				\Фото и видео **монтаж**
				\**Дизайн** и эстетика бренда
				\**Сайт** и автоматизация
				\**Координация** всех этих людей
		roles_place <= Roles_place $piterjs_intro_page
			title \Роли на площадке
			text \
				\**Встреча** гостей
				\**Ведение** мероприятия
				\**Видео** съёмка
				\**Фото** съёмка
				\Работа с **оборудованием**
				\Коммуникация с **аудиторией** online
				\**Координация** всех этих людей
		team <= Team $piterjs_intro_page
			title \Команда
			text \
				- \--
				- \  ! ""https://habrastorage.org/webt/mb/oz/2-/mboz2-qxenahgayijecyblbo6ka.jpeg""
				- \    ! ""https://i.imgur.com/F8qrBYo.png""
				- \  ! ""https://habrastorage.org/webt/kf/qg/9l/kfqg9lp0ez5eey44-rlszbwozma.png""
				\! ""https://habrastorage.org/webt/pd/ii/9l/pdii9lgzgihcg9vb3etx_hug4rg.jpeg""
				\  ! ""https://habrastorage.org/webt/-8/6s/kw/-86skwqsvqzvodiauw3fv_vt1h8.png""
				\    ! ""https://habrastorage.org/webt/c5/tf/-i/c5tf-il8mfpbxxegoi_i5h6egxu.png""
				\      ! ""https://habrastorage.org/webt/dw/3a/ui/dw3auiirk0vffjg3xnn4em775dq.png""
				\! ""https://habrastorage.org/webt/8e/dq/rh/8edqrhvfwy92wyra4yulzc3uvyi.png""
				\  ! ""https://habrastorage.org/webt/vv/rj/2f/vvrj2ffi-kztfpzdsbiiv-goqso.png""
				\    ! ""https://habrastorage.org/webt/cd/po/2w/cdpo2wbzt2bd0lism1hvcui3bgs.png""
		speakers <= Speakers $piterjs_intro_page
			title \Стань докладчиком
			text \
				\Нужны всегда
				\Даже если боишься
				\Поможем с темой
		partnering <= Partnering $piterjs_intro_page
			title \Стань партнёром
			text \
				\**Подарки**: упоминание в соцсетях и на трансляции
				\**Кейтеринг**: + лого в трансляции и на видео
				\**Площадка**: + вступительное слово на мероприятии
		contribution <= Contribution $piterjs_intro_page
			title \Твой вклад
			text \
				\Поддерживай рублём
				\Привлекай партнёров
				\Зазывай докладчиков
				\Выступай сам
				\Вступай в наши ряды
				\Просто приходи
		schedule <= Schedule $piterjs_schedule
			meetup <= meetup
			title \Сегодня
		- profit <= Proft $piterjs_intro_page
			title \Бонусы
			text \
				\За лучшие вопросы - призы
				\Мы ведём трансляцию
				\И записываем видео
				\Улыбайтесь фотографу
		- partners <= Partners $piterjs_intro_page
			title \Партнёры
			text \
				\! ""https://i.imgur.com/ntlwbqL.png""
				- \""https://i.imgur.com/tFCueVj.png""
		place <= Place $piterjs_intro_page
			text <= place_notes \
			title <= place_title \Мы в {place}
		follow <= Follow $piterjs_intro_page
			title \Следите за новостями
			text \
				\https://piterjs.org
				\\\piterjs\https://t.me/piterjs\\
				\\\piterjs\https://vk.com/piterjs\\
				\\\piterjs\https://live.vkvideo.ru/piterjs\\
				\\\piterjs\https://youtube.com/piterjs\\
		afterparty <= Afterparty $piterjs_intro_page
			title \Afterparty!
			text <= afterparty \
	sub /
		<= Screen $piterjs_screen
			place <= place $piterjs_place
			content /
				<= Page $mol_view
	attr *
		tabindex -1
	plugins /
		<= Nav $mol_nav
			keys_x <= page_ids /string
			keys_y <= page_ids /string
			current_x?val <=> page?val
			current_y?val <=> page?val
