$piterjs_meetup_templates $mol_page
	theme \$mol_theme_special
	meetup $piterjs_meetup
		post_template*? => post_template*?
	title \Шаблоны текстов
	tools /
		<= Close $mol_link
			arg * templates null
			sub /
				<= Close_icon $mol_icon_close
	body /
		<= Content $mol_list rows /
			<= Init_template_labeler $mol_labeler
				title \Анонса мероприятия
				Content <= Init_template $mol_textarea
					value? <=> post_template*init?
			<= Init_speech_template_labeler $mol_labeler
				title \Доклад в анонсе
				Content <= Init_speech_template $mol_textarea
					value? <=> post_template*init_speech?
			<= Place_template_labeler $mol_labeler
				title \Напоминание за день
				Content <= Place_template $mol_textarea
					value? <=> post_template*place?
			<= Air_template_labeler $mol_labeler
				title \Выход в эфир
				Content <= Air_template $mol_textarea
					value? <=> post_template*air?
			<= Afterparty_template_labeler $mol_labeler
				title \Афтепати
				Content <= Afterparty_template $mol_textarea
					value? <=> post_template*afterparty?
			<= Retro_template_labeler $mol_labeler
				title \Ретроспектива
				Content <= Retro_template $mol_textarea
					value? <=> post_template*retro?
