$piterjs_meetup_guests $mol_page
	meetup $piterjs_meetup
		visitor*? => visitor*?
	title \Список гостей
	tools /
		<= Dump $mol_button_download
			file_name \guests.csv
			blob <= dump_blob $mol_blob
		<= Close $mol_link
			arg * guests null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Content $mol_list rows /
			<= Filter $mol_search
				hint \Поиск...
				query? <=> filter? \
			<= Person_list $mol_list
				rows <= person_list /
					<= Person*0_0 $mol_check_box
						checked? <=> visitor*?
						label /
							<= Person_snippet* $piterjs_person_snippet
								person <= person* $piterjs_person
								needle <= filter
