piterjs *
	title \PiterJS
	description \Неизвестная площадка
	site \https://piterjs.org/
	address \
	coords /
		0
		0
	route \
	colors /
		\#FFE515
dataart *
	title \DataArt
	description \DataArt — IT-консалтинг и разработка решений — вакансии в России, Украине, Польше, Болгарии, новости, IT-образование
	site \https://dataart.ua/
	address \Санкт-Петербург, Большой Сампсониевский проспект, 60А
	coords /
		59.974261
		30.339063
	route \БЦ «Телеком СПб», вход с Гельсингфорсской ул., конференц-зал DataArt, 1-й этаж
	colors /
		\#04a87d
		\#35baf2
dins *
	title \DINS
	description \Cоздает лучший в мире телекоммуникационный сервис
	site \https://www.dins.ru/
	address \Санкт-Петербург, Старо-Петергофский проспект, 19
	coords /
		59.911782
		30.276055
	route \Бизнес-центр “Петергофский”
	colors /
		\#6160ab
		\#3bc6f4
jetbrains *
	title \JetBrains
	description \Ведущий мировой производитель профессиональных средств разработки
	site \https://jetbrains.ru/
	address \Санкт-Петербург, Приморский проспект, 70/1
	coords /
		59.981663
		30.214700
	route \
	colors /
		\#C14989
		\#E8863F
	notes \
		\WiFi - JetBrains-Open
		\Курить - на улицу
		\Чай, кофе - за углом
infobip *
	title \Infobip
	description \Платформа мобильных рассылок для бизнеса
	site \https://www.infobip.com/
	address \Санкт-Петербург, 2-я Советская улица, 7А
	coords /
		59.932347
		30.366093
	route \
	colors /
		\#ff6002
elama *
	title \eLama
	description \Единая платформа для эффективного управления рекламой
	site \https://elama.ru/
	address \Санкт-Петербург, Цветочная улица, 16П
	coords /
		59.886311
		30.331202
	route \
	colors /
		\#0a9ee7
		\#03973d
	notes \
		\В конце: конкурсы и угощение
griddynamics *
	title \Grid Dynamics
	description \Компания по разработке программного обеспечения в Санкт-Петербурге
	site \https://www.griddynamics.com/
	address \Санкт-Петербург, ул. Чапаева, 15
	coords /
		59.961179
		30.331337
	route \
	colors /
		\#0a9ee7
		\#03973d
	notes \
		\В конце: угощение
selectel *
	title \Selectel
	description \Selectel — это шесть дата-центров в Москве, Санкт-Петербурге и Ленинградской области. Мы работаем с 2008 года, на сегодняшний день у компании более 24 000 клиентов.
	site \https://selectel.ru/
	address \Санкт-Петербург, ул. Цветочная, 19
	coords /
		59.887228
		30.329368
	route \
	colors /
		\#0a9ee7
		\#03973d
online *
	title \Online
	description \YouTube
	site \https://www.youtube.com/piterjs/
	colors /
		\#0a9ee7
		\#03973d
