$piterjs_meetup_stats $mol_page
	theme \$mol_theme_special
	meetup $piterjs_meetup
		joined_moments => joined_moments
		visitors_list => visitors_list
		visitor* => visitor*
	title \Статистика
	tools /
		<= Close $mol_link
			arg * stats null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Chart $mol_chart
			graphs /
				<= Days $mol_plot_mark_hor
					title \Дни
					labels <= days /
				<= Counts $mol_plot_ruler_vert
					series_y <= joins_per_days /
				<= Joins $mol_plot_bar
					title <= joins_title \Регистрации
					series_y <= joins_per_days /
				<= Visits $mol_plot_bar
					title <= visits_title \Визиты
					series_y <= visits_per_days /
				<= Details $mol_plot_mark_cross
					labels <= days /
					graphs /
						<= Joins
